<html>
<head>
   <title> qebaptorja zeki </title>
</head>
<body>
  <div class="erdi">
&nbsp;
 <h1>  == Z  E  K  I == </h1>

  </div>
<div class="menu">
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
   <div class="card1"> 
    &nbsp; 


<br>

 <h2>  <a href="skara.html"> S K A R A </a><h2>   
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>





   <div class="card2"> 
    
&nbsp;
 <h2> <a href="sallata.html"> S A LL A T A </a></h2>   
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
   <div class="card3"> 
    
&nbsp;
 <h2> <a href="pije.html"> P  I  J  E </a><h2>   
</div>
</div>


<style>
a {
  color: white;
text-decoration: none;
-webkit-text-stroke-color: black;
-webkit-text-stroke-width: 2px;
}



.erdi {
   background-color: black;
   height: 220px;
   
}
.card1 {
   width: 600px;
   height: 235px;
   background-image: url("skaraa.jfif");
   border-radius: 50px;
border-color: 2px white;
   align-items: center;
   text-align: center;
   margin: auto;
   margin-top:
}

.card2 {
   width: 600px;
   height: 235px;
   background-image: url("sallata.jfif");
   border-radius: 50px;
   text-align: center;
   margin: auto;
}

.card3 {
   width: 600px;
   height: 235px;
background-size: cover;
   background-image: url("pijet.jfif");
   border-radius: 50px;
   text-align: center;
 margin: auto;
}
.card3 a{
color: white;
-webkit-text-stroke-color: black;
-webkit-text-stroke-width: 2px;
}
h1 {
   color: white;
   text-align: center;
   font-family: monospace;
   font-size: 90px;
   letter-spacing: 10px;
}

h2 {
   color-black;
   font-family: monospace;
   font-size: 80px;

}
.menu {
   height: 1500px;
   background-image: url("skara.jfif");
   align-items: center;
   text-align: center;
}

</style>
</body>
</html>