 <html>
<head>


</head>

<body>
 

<br>


<div class="shop">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1>  S    A    L   L    A    T    A<h1>


<br>
<h2> Sallat shopska   &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;(70den)<h2>

<h2> Sallat me domate  &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;(50den) <h2>
 <h2>Spec djeges &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;(30den) <h2>
<h2> Ajran &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;  &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;(30den)<h2>
<h2> Jogurt &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;  &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;(30den)<h2>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="card">
<h3> <a href="index.html"> < </a><h3>
<div>
</div>

<style>
a {
text-decoration: none;
text-align: center;
color: black;
font-size: 80px;
margin-top: 100px;
font-family: monospace;
}
  .card{
background-color: white;
border-radius: 60px;
border-color: black;
width: 160px;
height: 100px;
margin-left: 380px;
margin-top: -50px;
}

h1 {
font-family: monospace;
color: 	white;
text-align: center;
align-items: center;
font-size: 90px;
-webkit-text-stroke-color: #997950;
-webkit-text-stroke-width: 5px;
}
h2 {
color: #997950;
text-decoration: underline;
text-align: center;
font-size: 55px;

}
.shop{
  background-position: center;
background-image: url("s.jpg");
background-size: cover;
height: 2000px;
}
</style>
</body>
</html>