<html>
<head>

</head>

<body>
  

<div class="skar">
<br>


<h1>S  K  A  R  A<h1>


<div class="card1">

   <h2>Qebap porcion 5&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;  
&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; 
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;(100den)<h2>
   <h2>Qebap porcion 7&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;  &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;(140den)<h2>
   <h2>Qebap porcion 10&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;(190den)<h2> 
   <h2>Qebap porcion15&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;&nbsp; &nbsp; (270den)<h2>
   <h2>Qebap porcion 5+shoxuk&nbsp; &nbsp;&nbsp;&nbsp;   &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; 
(190den)<h2>
   <h2>Qebap porcion 7+soxhuk&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;(220den)<h2>
   <h2>Qebap porcion10+soxhuk&nbsp; &nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;      (270den)<h2>
   <h2>Qebap porcion15+soxhuk &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;

(350den)<h2>
   <h2>Hamburger&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp; &nbsp;&nbsp; (90den)<h2>
   <h2>Hamburger me djath &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;(100den)<h2>

   <h2>Hamburger me stek &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; (120den)<h2>
   <h2>Hamburger me soxhuk &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;  &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; (100den)<h2>
   <h2>Porci stek &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;  &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;(190den)<h2>
</div>

<div class="card">
<h3> <a href="index.html"> < </a><h3>
<div>
</div>

<style>
.card1{
background-color: rgba(0,0,0,0.4);
background-blend-mode: darken;
border-radius: 20px;
border-color: black;
width: 900px;
height: 1200px;
margin-left: 30px;
margin-top: 50px;
}
.card{
background-color: white;
border-radius: 60px;
border-color: black;
width: 160px;
height: 100px;
margin-left: 380px;
margin-top: -50px;
}
a {
text-decoration: none;
text-align: center;
color: black;
font-size: 80px;
margin-top: 100px;
font-family: monospace;
}
.skar{

background-size: cover;
background-image: url("blackkk.jpg");
background-repeat: no-repeat;
  background-position: right;
 margin: auto;
height: 2000px;
}

.top{
height: 200px;
}

h2 {
color: white;
-webkit-text-stroke-color: white;
-webkit-text-stroke-width: 0.01px;
text-decoration: underline;
text-align: center;
font-size: 47px;
font-family: arial-black;
}




h1 {
color: white;
-webkit-text-stroke-color: black;
-webkit-text-stroke-width: 4px;
text-align: center;
font-family: cursive;
font-size: 140px;
}
</style>
</body>
</html>